language: python
python:
  - 3.6
env:
  - FLASK=1.1.1
install:
  - pip install -q Flask==$FLASK --use-mirrors
  - pip install -q -r requirements-dev.txt --use-mirrors
  - pip install -q -e . --use-mirrors
script:
  - python setup.py test
